# ccrs

ImageCore/: .classpath  .fatjar  .project  README.md  pom.xml
ImageCore/src/com/mobileleader/image/annotation/: ValidMainKey.java
ImageCore/src/com/mobileleader/image/client/Exception/: UserHttpStatus.java
ImageCore/src/com/mobileleader/image/client/service/: DownloadService.java  KeyGenerateService.java  SearchService.java  UploadService.java
ImageCore/src/com/mobileleader/image/db/dto/: ImageFileDto.java  ImageStoreDto.java
ImageCore/src/com/mobileleader/image/server/model/request/: DownloadRequest.java  KeyGenerateRequest.java  SearchCondition.java  SearchRequest.java  UploadRequest.java
ImageCore/src/com/mobileleader/image/server/model/response/: BaseResponse.java  DownloadResponse.java  KeyGenerateResponse.java  MainkeyListResponse.java  SearchListResponse.java  SearchResponse.java  SearchStoreListResponse.java  UploadResponse.java
ImageCore/src/com/mobileleader/image/server/model/validation/: ValidationGroup.java
ImageCore/src/com/mobileleader/image/server/type/: ImageDocType.java  ImageFunnelType.java
ImageCore/src/com/mobileleader/image/support/validation/: MainKeyValidator.java
ImageCore/src/com/mobileleader/image/util/: CommonUtil.java  JsonUtil.java  NetworkUtil.java  UserHttpClient.java
ImageServer/: .classpath  .project  .springBeans  README.md  pom.xml
ImageServer/src/main/java/com/inzisoft/crypto/controller/: CryptoController.java
ImageServer/src/main/java/com/inzisoft/crypto/properties/: ServiceProperty.java
ImageServer/src/main/java/com/inzisoft/crypto/servlet/: ServerContextListener.java
ImageServer/src/main/java/com/inzisoft/crypto/util/base64/: Base64.java  BaseNCodec.java  StringUtils.java
ImageServer/src/main/java/com/inzisoft/pdf2image/: InziPDF.java
ImageServer/src/main/java/com/inzisoft/pdf2image/controller/: Pdf2ImageController.java
ImageServer/src/main/java/com/inzisoft/pdf2image/properties/: Pdf2ImageProperty.java
ImageServer/src/main/java/com/inzisoft/pdf2image/servlet/: Pdf2ImageContextListener.java
ImageServer/src/main/java/com/inzisoft/util/: AESCrypto.java  AESCryptoJNI.java  CommonJNI.java  InziCryptoException.java
ImageServer/src/main/java/com/mobileleader/image/controller/: DownloadController.java  ExceptionCaughtController.java  KeyGenerateController.java  SearchController.java  UploadController.java
ImageServer/src/main/java/com/mobileleader/image/db/mapper/: CommonMapper.java  CommonMapper.xml  ImageFileMapper.java  ImageFileMapper.xml  ImageStoreMapper.java  ImageStoreMapper.xml
ImageServer/src/main/java/com/mobileleader/image/db/typehandler/: BooleanTypeHandler.java  CalendarTypeHandler.java  DateTimeTypeHandler.java
ImageServer/src/main/java/com/mobileleader/image/exception/: ServiceError.java  ServiceException.java
ImageServer/src/main/java/com/mobileleader/image/properties/: EcmProperties.java  ServiceProperties.java
ImageServer/src/main/java/com/mobileleader/image/service/: DownloadService.java  DownloadServiceImpl.java  EcmService.java  HttpFileDonwloadListener.java  KeyGenerateService.java  KeyGenerateServiceImpl.java  SearchService.java  SearchServiceImpl.java  UpdateServiceImpl.java  UploadService.java  UploadServiceImpl.java
ImageServer/src/main/java/com/mobileleader/image/util/: CryptoSHA2.java  CustomCorsFilter.java  FileUpload.java  MediaTypes.java
ImageServer/src/main/java/com/mobileleader/image/validation/: UpdateValidator.java
ImageServer/src/main/resources/: logback.xml
ImageServer/src/main/resources/properties/: ecm-properties.xml
ImageServer/src/main/webapp/: index.html
ImageServer/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
ImageServer/src/main/webapp/WEB-INF/spring/: root-context.xml
ImageServer/src/main/webapp/WEB-INF/spring/appServlet/: datasource-context.xml  pdf2image-context.xml  properties-context.xml  servlet-context.xml  up-download-context.xml
ImageServer/src/main/webapp/WEB-INF/views/: testPage.jsp
ImageServer/src/main/webapp/resources/css/: testPage.css
ImageServer/src/main/webapp/resources/js/common/: com.ajax.js  common.js
ImageServer/src/test/java/com/inzisoft/util/: AESCryptoTest.java  SHA256Test.java
ImageServer/src/test/resources/: imageServerDB.sql
Monitoring/: .classpath  .project  build.gradle  settings.gradle
Monitoring/src/main/java/com/mobileleader/edoc/monitoring/common/: Config.java
Monitoring/src/main/java/com/mobileleader/edoc/monitoring/config/: RootConfiguration.java
Monitoring/src/main/java/com/mobileleader/edoc/monitoring/exceptions/: MonitoringServiceException.java  RequestValidationException.java
Monitoring/src/main/java/com/mobileleader/edoc/monitoring/service/: EdocGroupProcsMgmtService.java  EdocGroupProcsMgmtServiceImpl.java  FileAttachService.java  FileAttachServiceImpl.java  InfoCodeMgmtService.java  InfoCodeMgmtServiceImpl.java  (+5 more)
Monitoring/src/main/resources/properties/: db.properties  inzisoft.properties
Monitoring/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
Monitoring/src/main/webapp/WEB-INF/jsp/include/frame/: bottom.jsp  footer.jsp  header.jsp  taglib.jsp  title.jsp  top.jsp
Monitoring/src/main/webapp/WEB-INF/jsp/views/: main.jsp
Monitoring/src/main/webapp/WEB-INF/jsp/views/dashboard/: dashboard.jsp
Monitoring/src/main/webapp/WEB-INF/jsp/views/info/: authAdmin.jsp  authEditPopup.jsp  codeAdmin.jsp  userAddPopup.jsp  userAdmin.jsp
Monitoring/src/main/webapp/WEB-INF/jsp/views/login/: loginForm.jsp  passwordModifyPopup.jsp
Monitoring/src/main/webapp/css/: dev.css  style.css
Monitoring/src/main/webapp/js/common/: com.ajax.js  com.date.js  com.page.js  com.util.js  fallback.js
Monitoring/src/main/webapp/js/echart/: constant.js
Monitoring/src/main/webapp/webform/css/sform/: sform.viewer.1.1.0.min.css  sform.viewer.1.1.1.min.css  sform.viewer.1.1.3.min.css
Monitoring/src/main/webapp/webform/js/sform/: sform.viewer.1.1.0.min.js  sform.viewer.1.1.1.min.js  sform.viewer.1.1.3.min.js  viewer.config.js
Monitoring/src/test/java/com/mobileleader/edoc/monitoring/: DBTest.java
(+267 files in other folders)
