#inzisoft mobile PDF config

# Server Info resource/{LibraryFileImageIO path}
LibraryFileImageIO=JNI_ImageIO
LibraryFilePDF2Image=JNI_InziPDF2Image
LibraryFilePDFEditor=JNI_InziPDFEditor
#LicenseFile=/ppr/devppr/eds/native/inzi.license.jbbank.dpprap1.20171124_Test20180131_End.xml

# window\uc5d0\uc11c \uc544\ub798 \uc124\uc815 \uc0ac\uc6a9
#LicenseFile=/inzi_lib/Win64/iipClient.dat