file.upload.rootPath=/ppr/devppr/eds/upload
file.upload.temp.rootPath=/ppr/devppr/eds/temp

shell.command.path=/ppr/devppr/eds
monitoring.was.port=8080

# \uc7ac\ucc98\ub9ac \uc0c1\ud0dc \ud655\uc778 url
process.retry.check.url=http://172.24.141.111/imcomm/json.do
process.retry.check.goto=cnclImgDtlList

# \ub85c\uadf8 \uad00\ub9ac - \ub85c\uadf8 \ub514\ub809\ud1a0\ub9ac \uacbd\ub85c
log.bgDaemon.path=/applog/ppr/InziSoft/EDS_Daemon/BgDaemon
log.bgDaemon.filename=eds_bg_daemon.log
log.bgDaemon.filename.pattern=yyyyMMdd
log.EaiServer.path=/applog/ppr/InziSoft/EDS_Daemon/EaiServer
log.EaiServer.filename=eds_eai_server.log
log.EaiServer.filename.pattern=yyyyMMdd
log.scServer.path=/applog/ppr/InziSoft/EDS_Daemon/ScServer
log.scServer.filename=eds_sc_server.log
log.scServer.filename.pattern=yyyyMMdd
log.exrep.path=/applog/ppr/InziSoft/EDS_Daemon/exrepApi
log.exrep.filename=exrepapi.log
log.exrep.filename.pattern=yyyy-MM-dd

# PPR server info
#dev
#ppr.server.info.protocol=http
#ppr.server.info.host=dev
#ppr.server.info.ip=172.24.141.111
#ppr.server.info.port=8050
#ppr.server.info.context=/edsmon

#prod
ppr.server.info.protocol=http
ppr.server.info.host=prod1,prod2
ppr.server.info.ip=127.0.0.1,127.0.0.1
ppr.server.info.port=8060
ppr.server.info.context=/edsmon