
# Password Init
initial.password={bcrypt}$2a$10$hpBUbat4nwkpVCZlhVXsSuLhSDNpIkj4Lz7lR1k6bQ9YwqqJLfFfC

# CCRS Department Search URL
############################################################################
# LOC
#ccrs.department.search.url_DESKTOP-SOCP6AA=http://192.168.12.44:8105/department/list
ccrs.department.search.url_DESKTOP-F3GT6KF=http://192.168.12.44:8105/department/list

# DEV
ccrs.department.search.url_dr-beedoc=http://192.168.12.44:8105/department/list

# PRD1
ccrs.department.search.url_ccrs_beedoc1=http://192.168.2.102:8105/department/list

# PRD2
ccrs.department.search.url_ccrs_beedoc2=http://192.168.2.103:8105/department/list

############################################################################


# CCRS Employee Search URL
############################################################################
# LOC
ccrs.employee.search.url_DESKTOP-SOCP6AA=http://192.168.12.44:8105/employee/list

# DEV
ccrs.employee.search.url_dr-beedoc=http://192.168.12.44:8105/employee/list

# PRD1
ccrs.employee.search.url_ccrs_beedoc1=http://192.168.2.102:8105/employee/list

# PRD2
ccrs.employee.search.url_ccrs_beedoc2=http://192.168.2.103:8105/employee/list
############################################################################