# file cache mode : FILE_ONLY, BINARY_ONRY, ALL ...
cache.fileCacheMode=ALL
#cache.fileCacheRoot=D:\\test
cache.fileCacheRoot=/test

#Cache capacity setting
fileCache.info.size : 1000
fileCache.info.timeout : 480
fileCache.file.size : 1000
fileCache.file.timeout : 480
fileCache.binary.size : 100
fileCache.binary.timeout : 480
sformCache.fileInfo.size : 300
sformCache.fileInfo.timeout : 480
sformCache.pageInfo.size : 300
sformCache.pageInfo.timeout : 480
sformCache.streaming.size : 300
sformCache.streaming.timeout : 480
sformCache.thumbanil.size : 300
sformCache.thumbanil.timeout : 480
sformCache.annotationInfo.size : 300
sformCache.annotationInfo.timeout : 480
eformCache.form.size : 100
eformCache.form.timeout : 480
eformCache.page.size : 300
eformCache.page.timeout : 480
eformCache.thumbanil.size : 300
eformCache.thumbanil.timeout : 480

pdf.destFolderRoot=
pdf.tsa.use=
pdf.tsa.url=
pdf.tsa.port=
pdf.tsa.prop=

formServer.url=
formServer.port=
formServer.context=
formServer.userId=
formServer.userpw=

annotation.type=iform
annotation.embeddingFormat=pdf

