# provided FileStorage Type : (LOCAL, ECM, ETC)
# value is must uppercase
# if you choice ETC, must implements FileStorage interface and add properties key=value 
storage.type=ETC

# only use storage.type LOCAL
#rootPath=D:\\storage

# only use storage.type ECM
#server.ip : 61.109.146.34
#server.port : 8089
#user.id : eform
#user.password : 12345qwert

# only use storage.type ETC

# Image Store And File Search
############################################################################
# LOC
#image.search.one_DESKTOP-SOCP6AA_null=http://192.168.12.43:7104/search
image.search.one_DESKTOP-F3GT6KF_null=http://localhost:8380/search

# DEV
image.search.one_dr-beedoc_ppedoc1=http://localhost:7104/search

# PRD1
image.search.one_ccrs_beedoc1_ppedoc1=http://localhost:7207/search
image.search.one_ccrs_beedoc1_ppedoc2=http://localhost:7208/search

# PRD2
image.search.one_ccrs_beedoc2_ppedoc1=http://localhost:7207/search
image.search.one_ccrs_beedoc2_ppedoc2=http://localhost:7208/search

############################################################################

# Image Download
############################################################################
# LOC
#image.download_DESKTOP-SOCP6AA_null=http://192.168.12.43:7104/download
image.download_DESKTOP-F3GT6KF_null=http://localhost:8380/download

# DEV
image.download_dr-beedoc_ppedoc=http://localhost:7104/download

# PRD1
image.download_ccrs_beedoc1_ppedoc1=http://localhost:7207/download
image.download_ccrs_beedoc1_ppedoc2=http://localhost:7208/download

# PRD2
image.download_ccrs_beedoc2_ppedoc1=http://localhost:7207/download
image.download_ccrs_beedoc2_ppedoc2=http://localhost:7208/download
############################################################################

# Image Root Path
############################################################################
# LOC
#image.rootPath=D:\\test
image.rootPath=/test

# DEV, PRD1, PRD2
#image.rootPath=/programs/data/edoc/storage/.cache
############################################################################