{
  "GUID_FORMCODE_LINK": [],
  "EDOC_IDX_NO": "E190725000051",
  "GUID": "",
  "ADDED_GUID": [],
  "FLDR_CNT": 1,
  "FLDR_DATA": [
    {
      "FLDR_NM": "1",
      "FORMCODE": "01001",
      "FORMNAME": "개인(신용)정보수집이용제공조회동의서(배우자용)",
      "FORMVER": "0.2",
      "XML_NM": "01001_result.xml",
      "IMG_CNT": 0,
      "SEALIMG_DATA": []
    }
  ],
  "SCAN_CNT": 0,
  "SCAN_DATA": [],
  "IMG_KEY": "",
  "SCREEN_NO": "A00002",
  "bswr_ecode": "",
  "rgsnBrcd": "",
  "rgsnEmn": "",
  "ecc_data": "",
  "memo_data": "사용자 메모공간",
  "edocBffcWrtnNo": "",
  "tempSaveEdocIndex": "",
  "refNo": ""
}