# provided datasource type (JDBC, JNDI)
# if datasource type is null(or whitespace), create default datasource
# default is JDBC
# value is must uppercase
datasource.type=JDBC

# only use database.type JDBC
#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@192.168.12.42:1521:ccrsbetest
#db.username=PPL_TRAN
#db.password=ppltran!234P
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:orcl
db.username=PPL_TRAN
db.password=ppltran!234P
     


# only use database.type JNDI
db.jndiname=jdbc/paperless