# Server Info resource/{LibraryFileImageIO path}
LibraryFileImageIO=JNI_ImageIO
LibraryFilePDF2Image=JNI_InziPDF2Image
LibraryFilePDFEditor=JNI_InziPDFEditor
LicenseFile=/home/weblogic/inzisoft/socr/license/license.xml