#Image Module License
##############################################################################################
#dev
LicenseFile_dr-besocr=/data/inzi/ImageConverter/license/inzi.license.CCRS.dr-besocr.20190517_OP.xml
#prod01
LicenseFile_
#prod02
LicenseFile_
##############################################################################################

#SO Path
pdfso_path=/data/inzi/ImageConverter/module/libJNI_InziPDF2Image.so
imgio_path=/data/inzi/ImageConverter/module/libJNI_ImageIO.so
i2pso_path=/data/inzi/ImageConverter/module/libJNI_InziPDFWriter.so
pdfedit_path=/data/inzi/ImageConverter/module/libJNI_InziPDFEditor.so
##############################################################################################

#Crypto Module License
##############################################################################################
#dev
licenseFilePath_dr-besocr=/data/inzi/Crypto/license/inzisoft.crypt.dr-besocr.20190529_OP.csl
#prod01
licenseFilePath_
#prod02
licenseFilePath_
##############################################################################################

#Crypto Key File
keysFromFilePath=/data/inzi/Crypto/key/inzi_enc_ccrs_bpr.dat

#Font Path
font_path=/data/create/fonts/fontlist.txt

#work thread maxcnt
work_pool_maxcnt=10

#Page Pool MaxCnt
page_pool_maxcnt=10

#comprate
comprate=80

#job list max rows
max_row=25
req_comp=JPEG2000
loopCnt=1

