# You can choice either JNDI or JDBC.
db.dataSourceType=JNDI
db.jndiName=jdbc/paperless

jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.12.42:1521:ccrsbetest
jdbc.username=ppl_ccrs_app
jdbc.password=pplccrsapp!234P