#loc
# Process ID
id.process.edoc=E

# file path
path.home.data.edoc=/programs/nas/edocData/
path.home.data.eform=/programs/nas/eform/

path.file.xml=xml/
path.file.pdf=pdf/
path.file.tmpr=tmpr/
path.file.form=form/
path.file.biz=biz/

# Scheduling usage
task.usage.deleteProcsMgmt=Y
task.usage.deleteTmpStrgMgmt=Y
task.usage.eformVerChk=Y

# Scheduling execute time 
task.cron.deleteProcsMgmt=0 19 12 * * ?
task.cron.deleteTmpStrgMgmt=0 20 12 * * ?
task.cron.eformVerChk=0 30 14 * * ?

task.period.deleteProcsMgmt=12
task.period.deleteTmpStrgMgmt=29
