{
  "GUID_FORMCODE_LINK": [],
  "MainKey": "190909001",
  "TaskKey": "업무키",
  "CustomerName": "홍길동",
  "InsourceId": "0001",
  "InsourceTitle": "신용회복",
  "Memo": "8101291234123",
  "EDOC_IDX_NO": "E190802000110",
  "GUID": "",
  "ADDED_GUID": [],
  "FLDR_CNT": 1,
  "FLDR_DATA": [
    {
      "FLDR_NM": "1",
      "FORMCODE": "01001",
      "FORMNAME": "개인(신용)정보수집이용제공조회동의서(배우자용)",
      "FORMVER": "0.5",
      "XML_NM": "01001_result.xml",
      "IMG_CNT": 4,
      "SEALIMG_DATA": []
    }
  ],
  "SCAN_CNT": 0,
  "SCAN_DATA": [],
  "IMG_KEY": "",
  "SCREEN_NO": "A00002",
  "bswr_ecode": "",
  "rgsnBrcd": "",
  "rgsnEmn": "",
  "ecc_data": "",
  "memo_data": "",
  "edocBffcWrtnNo": "",
  "tempSaveEdocIndex": "",
  "refNo": ""
}